# SmartBudgetApp

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/bg/softuni/smartbudgetapp/: SmartBudgetAppApplication.java
src/main/java/bg/softuni/smartbudgetapp/clients/: AdvisorServiceClient.java  AdvisorServiceClientFallback.java
src/main/java/bg/softuni/smartbudgetapp/config/: FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java  TestSecrets.java
src/main/java/bg/softuni/smartbudgetapp/init/: DataInitializer.java
src/main/java/bg/softuni/smartbudgetapp/models/: AccountEntity.java  BudgetEntity.java  CategoryEntity.java  CategoryEnum.java  CurrencyEntity.java  CurrencyEnum.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/bg/softuni/smartbudgetapp/models/dto/: AccountDTO.java  AdviceDTO.java  BudgetDTO.java  BudgetReportDTO.java  ContactFormDTO.java  TransactionDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/bg/softuni/smartbudgetapp/repositories/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/bg/softuni/smartbudgetapp/scheduler/: EmailScheduledTasks.java
src/main/java/bg/softuni/smartbudgetapp/services/: AccountService.java  BudgetService.java  CategoryService.java  CurrencyService.java  EmailService.java  TransactionService.java  UserService.java
src/main/java/bg/softuni/smartbudgetapp/services/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  SmartBudgetUserDetailsService.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/smartbudgetapp/web/controllers/: AccountController.java  AdminController.java  AdviceRestController.java  BudgetController.java  BudgetReportController.java  ContactController.java  ErrorController.java  HomeController.java  PageController.java  RestBudgetController.java  TransactionController.java  UserController.java
src/main/java/bg/softuni/smartbudgetapp/web/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chart.min.js
src/main/resources/templates/: 2fa-setup.html  about.html  access-denied.html  accounts.html  admin.html  budget-report.html  budgets.html  contact.html  error.html  home.html  index.html  login.html  profile.html  register.html  transactions.html  update-profile.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/bg/softuni/smartbudgetapp/: SmartBudgetAppApplicationTests.java
src/test/java/bg/softuni/smartbudgetapp/services/: UserServiceTest.java
