spring.application.name=SmartBudgetApp

# application.properties (SmartBudget)
server.port=8080
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/smartbudget_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M0r3t02022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security settings
spring.security.user.name=admin
spring.security.user.password=adminPass

# Advisor microservice URL
advisor.service.url=http://localhost:8090
#advisor.service.url=http://localhost:8090/api/advice



feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Configure Resilience4j circuit breaker
resilience4j.circuitbreaker.instances.advisor-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.advisor-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.advisor-service.waitDurationInOpenState=10000

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j=DEBUG


spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled=false


# Thymeleaf settings
spring.thymeleaf.cache=false


spring.config.import=optional:secrets.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=yourgmail@gmail.com
#spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=false

#logging.level.bg.softuni.smartbudgetapp=INFO
#logging.level.org.springframework=WARN

#logging.level.bg.softuni.smartbudgetapp.scheduler=DEBUG
