spring.application.name=SmartBudgetApp

# application.properties (SmartBudget)
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/smartbudget_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M0r3t02022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security settings
spring.security.user.name=admin
spring.security.user.password=adminPass

# Advisor microservice URL
advisor.service.url=http://localhost:8090/api/advice

# Thymeleaf settings
spring.thymeleaf.cache=false


# application.properties (SmartBudgetAdvisor)
#server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/smartbudget_advisor_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=M0r3t02022!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true